# Micro.Commerce

./: Micro.Commerce.sln
src/Services/Catalog/Catalog. Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs
src/Services/Catalog/Catalog. Service.EventHandlers/Commands/: ProductCreateCommand.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20230701195438_Initial-Migration.Designer.cs  20230701195438_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductInStockDto.cs
src/Services/Identity/Identity.Api/: WeatherForecast.cs
src/Services/Identity/Identity.Api/Controllers/: WeatherForecastController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
